ProgressiveDownload/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProgressiveDownload"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:e="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        x:Class="ProgressiveDownload.MainWindow"
        Title="MainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodName="Initialize"
                                     MethodTarget="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:RequestStateToBooleanConverter x:Key="requestConverter"
                                              NoneIs="True"
                                              FinishedIs="True" />
        <local:RequestStateToBooleanConverter x:Key="interimmidiateConverter"
                                              SendingIs="True" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.Resources>
                <!-- このStackPanel以下のTextBoxが有効であるかをまとめて設定します。 -->
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled"
                            Value="{Binding State, Converter={StaticResource requestConverter}}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Source</TextBlock>
            <TextBox Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Destination</TextBlock>
            <TextBox Text="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ProgressBar Height="10"
                         Value="{Binding Progress, Mode=OneWay}"
                         Maximum="{Binding Size}"
                         IsIndeterminate="{Binding State, Converter={StaticResource interimmidiateConverter}}" />
            <Button Content="Download"
                    Command="{Binding DownloadCommand}"
                    DockPanel.Dock="Top">
                <Button.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding DownloadCommand}" />
                </Button.InputBindings>
            </Button>
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock>
                    <Run Text="{Binding Destination}" />
                    <Run>へ保存中。</Run>
                        <LineBreak />
                        <Run Text="{Binding Progress}" />
                    <Run>/</Run>
                        <Run Text="{Binding Size}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
        <Button DockPanel.Dock="Bottom"
                Command="{Binding ResetCommand}">Reset</Button>
        <ScrollViewer>
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </ScrollViewer>
    </DockPanel>
</Window>
